\documentclass{article}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{gensymb}
%\geometry{margin=1.3in}
\usepackage[colorlinks=true]{hyperref}

\title{Relazione sull'esperienza della conducibilità termica}
\author{Ferraro Davide, Perrotta Giovanni}

\begin{document}
\maketitle

\section{Introduzione all'esperimento}
Abbiamo due barre metalliche riscaldate tramite una resistenza ad un'estremità e raffreddate all'altra estremità da dell'acqua. 
Lo scopo dell’esperienza è quello di  ricavare la conducibilità termica del materiale di cui è composta la sbarra. Dalla teoria, sappiamo che vi è una dipendenza lineare tra la distanza fra due punti della sbarra e la differenza di temperatura tra i due punti. Questo chiaramente in condizioni ottimali, ossia senza dispersione di calore con l'esterno dalla barra e senza dispersione di energia dal generatore alle barre. In particolare:\begin{equation}
    T_i = T_0 - \frac{W}{\lambda} S
\end{equation}
dove $S$ è la sezione della barra e $W$ è la potenza dissipata uguale a $W = \frac{VI}{2}$ e $\lambda$ è il coefficiente di conducibilità termica del materiale. Il coefficiente angolare della retta della dipendenza lineare è $-\frac{W}{S}$ e ricaviamo allora $\lambda$:
\begin{equation}
    \lambda = \frac{VI}{2mS}
    \label{lambda}
\end{equation}
\section{Apparecchio sperimentale}
Per l'esperienza abbiamo utilizzato:
\begin{itemize}
    \item due barre di materiale metallico;
    \item un generatore di tensione e corrente che riscalda le due barre tramite una resistenza;
    \item un metro a nastro;
    \item due termistori.
\end{itemize}
\section{Raccolta dati}
Per raccogliere i dati della temperatura i termistori sono stati collegati ad un software in grado di leggere la temperatura in funzione del tempo. Abbiamo posto i termistori alle varie distanze dall'estremità della barra e abbiamo raccolto le temperature in un intervallo di tempo pari a circa 60 secondi. Chiaramente, prima della raccolta dati, abbiamo lasciato stabilizzare la temperatura dei termistori a contatto con la barra aspettando circa 3 minuti. 
\subsection{Gli errori sulle misure}
Come errore sulla distanza dei punti di applicazione dei termistori abbiamo utlizzato la risoluzione del metro a nastro ($0.1 $cm). Per quanto concerne l'errore sulle temperatura abbiamo utilizzato la semidispersione($\frac{T_{max} - T_{min}}{2}$).

\section{Analisi dati e grafici}
I grafico dei fit dei dati sperimentali raccolti paragonati al modello teorico, ottenuto tramite \hypersetup{
    colorlinks=true,,  
    urlcolor=cyan,
    anchorcolor = red,
    }
\href{https://github.com/fdavide777/conducibilita_termica/blob/main/conducibilita.py} {questo codice python}
sono i seguenti: 

\begin{figure}[H]
    \centering
\includegraphics[scale = 0.8]{Grafico_Posizione-Temperatura_-_[Alluminio].png}
    \caption*{Grafico del Fit 1}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[scale = 0.8]{Grafico_Posizione-Temperatura_-_[Alluminio].png}
    \caption*{Grafico del Fit 2}
    \label{fig:my_label}
\end{figure}

Dai fit si ricava che i valori delle pendenze delle rette, che ricordiamo essere pari a $m = -\frac{W}{S}$ sono rispettivamente $0.56 \pm 0.02$ per il primo fit e $0.31 \pm 0.01$ per il secondo fit. Da ciò, ricaviamo con la \ref{lambda} che:
\begin{itemize}
    \item $\lambda_1 = 314 \pm 30 WC{\degree-1}m^{-1}$ - dunque possiamo presupporre che il materiale della prima barra sia l'alluminio che ha una conducibilità termica tabulata di circa $200 WC{\degree-1}m^{-1}$;
    \item $\lambda_2 = 567 \pm 30 WC{\degree-1}m^{-1}$ - dunque possiamo presupporre che il materiale della prima barra sia il rame che ha una conducibilità termica tabulata di circa $400 WC^{\degree-1}m^{-1}$
\end{itemize}

I grafici dei residui sono:
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{residui_al.png}
    \caption*{Residui del grafico 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{residui_ot.png}
    \caption*{Residui del grafico 2}
\end{figure}
le misure non sono propriamente compatibili col modello teorico; e vi è anche un grande differenza tra le conducibilità termiche da noi stimate e quelle tabulate. Riteniamo che questa differenza sia dovuta ad una serie di fattori:
\begin{itemize}
    \item dispersione di calore tra la barra e l'ambiente esterno, che ha portato ad un aumento della conducibilità;
    \item dispersione di energia nell'apparecchiatura utilizzata per riscaldare la tensione;
    \item i due termistori non erano tarati allo stesso modo; tuttavia, non abbiamo avuto tempo per verificare questa differenza quantitativamente e farne conto nella nostra analisi.
\end{itemize}

\end{document}



